<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #213f4d -26%, #011518 145%);">
          <h1>just a man</h1>
          <p>just like that, it's pointless</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #14b2fc -26%, #026d79 145%);">
          <h1>just the sea</h1>
          <p>just like that, it's pointless</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #2f7a4e -1%, #0f3d01 124%);">
          <h1>coniferous forest</h1>
          <p>just like that, it's pointless</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #7da3eb 1%, #042b66 128%);">
          <h1>Zima Blue and mountain</h1>
          <p>just like that, it's pointless</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #f8efab -8%, #aa6702 138%);">
          <h1>morning in the village</h1>
          <p>just like that, it's pointless</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2022/07/06/08/59/landscape-7304666__340.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2022/08/14/13/01/top-7385857__340.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2022/08/23/17/47/forest-7406241__340.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2022/08/25/05/53/sea-7409361__340.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://sun7-7.userapi.com/impg/VQ3QjazXdiSJdWdeXQXxi9QuVMErYPuD2rdeew/PXZRvWQpRWM.jpg?size=864x1080&quality=95&sign=22ddb940e7dd67a4f217f59edde8b789&type=album');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
